
info.name = Employee Service
info.version = 1.0
info.description = Employee service with CRUD operation

server.port=9000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev


#spring.datasource.url= jdbc:postgresql://localhost:5432/abc
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.show-sql=true
#management.endpoints.web.base-path=/admin
# management.server.port=8090

management.endpoints.web.exposure.include= *

#spring.application.name=ctportal-masters
#server.port=8088


spring.datasource.url= jdbc:postgresql://localhost:5432/abc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
#management.endpoints.web.exposure.exclude= health, info

#spring.security.user.name=admin
#spring.security.user.password=admin@123